Applicant/MainWindow.xaml

<Window x:Class="CollegeApplicants.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicant"
        mc:Ignorable="d"
        Title="Автоматизированная информационная система &quot;Абитуриент&quot;" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="applicantsViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">

            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton />
            </Ribbon.HelpPaneContent>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Настройки" />
                    <RibbonApplicationMenuItem Header="Выход из программы" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Список поступающих">

                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Список поступающих">
                </RibbonGroup>

  
            </RibbonTab>

            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Личные данные" KeyTip="I">
                <!-- Launch/Applications group-->
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Подробные сведения о поступающих в наш колледж">
                </RibbonGroup>


            </RibbonTab>

        </Ribbon>
        <Grid Grid.Row="1">
            <!--Defined GridRow-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>


                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <!--Defined Column-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Stack Panel by Default Verticale-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Информация о поступающих в Верхнесалдинский металлургический  колледж" FontSize="20" ></Label>
                <Canvas  >
                    <Path Height="5" Stroke="Red" Width="730" Canvas.Top="-5" Canvas.Left="5"
          Stretch="Fill"  StrokeThickness="5" Fill="Blue" Data="M61,125 L193,28"/>


                </Canvas>
            </StackPanel>
            <!--First Column Content-->
            <Label Content="Фамилия" Grid.Column="0" Grid.Row="1" Margin="5"></Label>
            <Label Content="Имя" Grid.Column="0" Grid.Row="2" Margin="5"></Label>
            <Label Content="Отчество" Grid.Column="0" Grid.Row="3" Margin="5"></Label>
            <Label Content="Год рождения" Grid.Column="0" Grid.Row="4" Margin="5"></Label>
            <Label Content="Год окончания школы" Grid.Column="0" Grid.Row="5" Margin="5"></Label>
            <Label Content="Какую школу закончил" Grid.Column="0" Grid.Row="6" Margin="5"></Label>
            <Label Content="Избранная специальность" Grid.Column="0" Grid.Row="7"  Margin="5"></Label>
            <Label Content="Код группы" Grid.Column="0" Grid.Row="8"  Margin="8"></Label>
            <Label Content="Балл ЕГЭ" Grid.Column="0" Grid.Row="9"  Margin="9"></Label>

            <!--Second Column Content-->
            <TextBox Name="txtNumber" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <TextBox Name="txtSurname" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <TextBox Name="txtFirstName" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <TextBox Name="txtGivenName" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <TextBox Name="txtPatronimic" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
            <ComboBox Name="txtYearOfBirth" Grid.Column="1" Grid.Row="4" Margin="5"></ComboBox>
            <TextBox Name="txtYearOfGraduation"  Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>
            <TextBox Name="txtGraduatedSchool"  Grid.Column="1" Grid.Row="6" Margin="5"></TextBox>
            <TextBox Name="txtChosenSpeciality"  Grid.Column="1" Grid.Row="7" Margin="5"></TextBox>
            <TextBox Name="txtCodeOfClass"  Grid.Column="1" Grid.Row="8" Margin="5"></TextBox>
            <TextBox Name="txtEGEGrade"  Grid.Column="1" Grid.Row="9" Margin="5"></TextBox>

            <!--Stack Panel Horizental orientation-->

           

            <!--Wrap Panel List of button by default hoizental-->

            <WrapPanel Grid.Column="0" Margin="80,0,0,0" Grid.Row="10" Grid.ColumnSpan="4">
                <Button Content="Сохранить" Width="70" Height="24" Margin="5" Click="Button_Click"></Button>
                <Button Content="Удалить" Width="70" Height="24" Margin="5"></Button>
                <Button Content="Изменить" Width="70" Height="24" Margin="5"></Button>
                <Button Content="Предыдущий студент"  Width="141" Height="24"/>
                <Button Content="Следующий студент" Width="132" Height="24"/>
            </WrapPanel>

            <!--DataGrid for Show the Employee Info-->

            <DataGrid ItemsSource="{Binding Source={StaticResource applicantsViewSource}}" AutoGenerateColumns="False" Grid.Row="11" Grid.ColumnSpan="4" Grid.Column="0" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ApplicantId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding GivenName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronimic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год рождения" Binding="{Binding YearOfBirth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год окончания школы" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Какую школу закончил" Binding="{Binding YearOfGraduation}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Какую школу закончил" Binding="{Binding GraduatedSchool}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Избранная специальность" Binding="{Binding ChosenSpeciality}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код группы" Binding="{Binding CodeOfClass}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Балл ЕГЭ" Binding="{Binding GradeOfEGE}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

            <!--Third Column Content-->

            <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="21,10" Width="100" />

        </Grid>
    </Grid>
</Window>
